from random import randint

from aiogram.types import Message


async def start(message: Message) -> None:
    if randint(1, 8) == 1:
        welcome = "<b><i>𝚜𝚖𝚊𝚛𝚝𝚎𝚛 𝚝𝚑𝚊𝚗 𝚎𝚟𝚎𝚛𝚢𝚘𝚗𝚎 𝚒𝚗 𝚝𝚑𝚒𝚜 𝚐𝚛𝚘𝚞𝚙...</i></b>\n"
    else:
        welcome = "<b>привет!</b> я няшный бкшный фемботик, немножко умный и полезный\n"

    await message.reply(
        welcome +
        "\n"
        "<b>список доступных команд:</b>\n"
        "/stats — статистика сообщений за день, неделю и месяц\n"
        "/exchange — получает актуальный на текущий момент курс доллара/евро относительно рубля, или указанной вами пары, например: <i>\"/еxchange USD EUR\"</i>\n"
        "/remind [<i>время</i>] [<i>текст</i>] — устанавливает напоминание для вас. сообщение будет отправлено по истечении заданного вами времени, например: <i>\"/rеmind 5h пополнить баланс аéзы\"</i>\n"
        "/layout — меняет раскладку текста в сообщении между английским и русским языком\n"
        "/pidor — выбирает пидора дня в чате. посмотреть статистику пидоров — <code>/pidor stats</code>, а зарегистрироваться в игре можно командой <code>/pidor register</code>\n"
        "\n"
        "проверить, что бот в онлайне можно с помощью команды /alo\n"
        "<b>made with ❤️ by ki</b>"
    )
